<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">

<head>

    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
    <title>Franco City</title>

    <style>

       

        #termos {padding: 2%;margin: 2%;} .video1 {margin-right: 40px; margin-left: 40px; } h2 {  text-align: center }

        h1{ text-align: center }  h1{font-family: 'Bebas Neue', cursive; color: rgb(243, 242, 240);}
        
        #titulo {font-family: 'Alfa Slab One', cursive; color: rgba(250, 245, 245, 0.795); font-size: 20pt; font-style: italic;
        background-color: rgb(68, 45, 45); padding: 20px;}
        
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Kanit:wght@100&display=swap');

       p {font-family: 'Kanit', sans-serif; font-size: 13pt;} #lista{font-family: 'Kanit', sans-serif;} 
       .videoprincipal {margin-right: 130px;margin-left: 120px;}

       #lista{text-align: center; color: rgb(247, 242, 242);font-size: 13pt; margin-bottom: 3%; list-style-type: none }
       #historicotitle{letter-spacing: .2rem; font-style: oblique; font-size: 18pt; color: rgb(235, 241, 241); background: rgba(0, 0, 0, 0.4); padding: 5px;} 
       .textomeio{letter-spacing: .2rem; font-style: oblique; font-size: 18pt; color: rgb(235, 241, 241); background: rgba(0, 0, 0, 0.4); padding: 5px;}
       .maisinfo{letter-spacing: .2rem; font-style: oblique; font-size: 18pt; color: rgb(235, 241, 241); background: rgba(0, 0, 0, 0.4); padding: 5px;}
       .redes{letter-spacing: .2rem; font-style: oblique; font-size: 18pt; color: rgb(235, 241, 241); background: rgba(0, 0, 0, 0.4); padding: 5px;}
       #body{margin: 0;background-image: url(images/background0.jpeg); background-repeat: no-repeat;
       background-size: cover; background-attachment: fixed;}
       
       #resumo{margin: 2%; color: rgb(247, 242, 242)} #enredo{margin: 1%;color: rgb(236, 211, 172);} .ico{margin: 2%;}
       
       

</style> 

    

</head>

<body id="body">

    

    <header id="header">

        <h1 id="titulo">Franco da Rocha "Cidade dos Loucos "</h1>
        <p id="enredo">Cidade de <strong>Franco da Rocha</strong>esta localizada na <strong>Região Metropolitana de São Paulo</strong> e ficou conhecida por muitos como <strong>"cidade dos loucos" </strong> por abrigar o maior <strong>complexo de hospital psiquiátrico da américa latina</strong> e remanescente esteve na "midia" devido a queimadas no <strong>Parque Estadual do Juquery</strong>.</p>

        <div>
            <h2 id="historicotitle">Resumo Histórico</h2>
        </div>

        <div id="resumo">
            <p>A cidade de Franco da Rocha tem sua primeira documentação histórica datada em 1627, época em que o rei de Portugal oferecia sesmarias (que eram doações de terras com a obrigação de cultivo dentro de três anos sob a pena de revogação) aos
                interessados em cultivar a área. Na época, o benefício foi concedido ao senhor Amador Bueno da Ribeira, para que cuidasse dos Campos do Juquery. </p>
            <p>Franco até o século XIX, era uma região que servia de caminho para os bandeirantes ou todos aqueles que se dirigiam ao Estado de Minas Gerais. Nessa época, tratava-se de um lugarejo, que era conhecido pelos tropeiros como Parada do Feijão,
                onde a tropa que transportavam gados e mercadorias faziam suas refeições. </p>
            <p>Onde hoje se encontra o município, nada mais eram que grandes fazendas. No ano de 1807, surgem as primeiras escrituras, como do sítio Borda da Mata, que em 1866 foi vendido para a Estrada de Ferro São Paulo Railway juntamente a fazenda
                Belém e Cachoeira, onde anos depois a cidade começaria a mudar de ares, com a inauguração da estação de trens chamada inicialmente de <strong>Juquery</strong>.</p>
        </div>

    </header>


    <main>

        <div id="fundo"></div>

        <div class="videoprincipal"><iframe src="https://www.youtube.com/embed/yaOSApS4uSg?autoplay=1&enablejsapi=1" title="Historia Franco da Rocha " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture
    " allowfullscreen=" " width="1280 " height="720  "frameborder="0 "></iframe>:</div>

        <div>
            <h2 class="textomeio">Curiosidades</h2>
        </div>

        

            <ul id="lista">

                <li><strong>Acredite se Quiser Franco da Rocha não é Interior<strong></li>
                <li> Na Ciade Existe Mais Loucos do que Moradores</li>
                <li> Quando Chove Bastante a Cidade Alaga Tudo e Todos Ficam Ilhados</li>
                <li> Cidade Dormitório Não Existe Empregos a População Trabalha em São Paulo-SP</li>
                <li> Único remanescente de Cerrado na Região Metropolitana de São Paulo</li>
                <li> Quando a Cidade Foi Fundada erá Tudo Mato e Assim Continua</li>

                </ul>

            <div>
                <h2 class="maisinfo">Mais Videos Sobre a Cidade</h2>
            </div>


            <div class="video1"> 

                
                <iframe width="350 " height="200 " src="https://www.youtube.com/embed/MZNwe5Kiaro " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>

                <iframe width="350" height="200" src="https://www.youtube.com/embed/DwDfbzSH82M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe width="350" height="200" src="https://www.youtube.com/embed/K1wjQcUi408" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe width="350" height="200" src="https://www.youtube.com/embed/fLU_1CSTC7w">" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </main>

     

    <footer>  


        <h2 class="redes"> Redes Sociais</h2>

        <div class="ico">
        <a href="https://www.instagram.com/prefeituradefranco/?hl=pt " target="_blank "><img src="images/instagram2.png " class="icones "></a>
        <a href="https://www.youtube.com/c/PrefdeFranco " target="_blank "><img src="images/youtube2.png " class="icones "></a>
        <a href="https://br.pinterest.com/pin/856880266581574001/ " target="_blank "><img src="images/pinterest.png " class="icones "></a>
        <a href="https://twitter.com/prefdefranco " target="_blank "><img src="images/twitter2.png " class="icones "></a>
        <a href="https://www.facebook.com/prefeituradefranco/ " target="_blank "><img src="images/facebook2.png " class="icones "></a>
        
        </div>

       <div id="termos"><a href=" ">       Privacidade    </a>              <a href=" ">    Termos de uso   </a>


    </footer>

</body>

</html>